<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website | Rabindranath Tagore</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="image.jpg" alt="tribute" />
                </div>
                <div>
                    <h1>Srinivasa Ramanujan</h1>
                    <h4>1887 - 1920</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>The Great Mathematician</h2>
                <h5><i>“An equation for me has no meaning, unless it expresses a thought of God.”</i></h5>
                <p>Srinivasa Ramanujan was a great mathematician. A prodigy in mathematics, Srinivasa had no formal education in pure mathematics and yet, he made significant contributions to the field of infinite series, number theories, analysis and fractions.  <br>He even provided solutions to mathematical problems that were deemed to be unsolvable by other geniuses. He faced failure in his early years and also suffered financially, but managed to attend the ‘University of Cambridge’ with the help of G.H Hardy, who was quite impressed with his work. In his short life, Ramanujam made ground-breaking contribution in the field of mathematics.<br> A peer-reviewed scientific journal ‘The Ramanujan Journal’ was established to publish all mathematical work. He died at 32.               
                </p>
            </section>
            <section class="contribution">
                <h3><b>Contribution in Mathematics</b></h3>
                <ul>
                    <li>Infinite series of pi</li>
                    <li>Ramanujan Number</li>
                    <li>Ramanujan Prime</li>     
                    <li>Ramanujan Theta Function</li>
                    <li>Ramanujan Magic Squares</li>         
                </ul>
            </section>
            <footer>
                <p>Read more about Srinivasa Ramanujan Contribution on <a href="https://studiousguy.com/srinivasa-ramanujans-contributions-in-mathematics/#2_Ramanujan_number">Contributions</a></p>
            </footer>
        </div>
    </div>
</body>
</html>
  
